{
  "name": "blockdrive-solana",
  "version": "0.2.0",
  "description": "Solana blockchain development toolkit for BlockDrive with Crossmint embedded wallets, Clerk authentication, and Supabase integration",
  "author": {
    "name": "BlockDrive",
    "email": "dev@blockdrive.io"
  },
  "keywords": [
    "solana",
    "crossmint",
    "clerk",
    "embedded-wallets",
    "blockchain",
    "nft",
    "blockdrive",
    "multichain"
  ]
}
