{
  "name": "blockdrive-solana",
  "version": "0.1.0",
  "description": "Solana blockchain development toolkit for BlockDrive with Alchemy embedded wallets, Clerk authentication, and Supabase integration",
  "author": {
    "name": "BlockDrive",
    "email": "dev@blockdrive.io"
  },
  "keywords": [
    "solana",
    "alchemy",
    "clerk",
    "embedded-wallets",
    "blockchain",
    "nft",
    "blockdrive"
  ]
}
